.card-introduction {
  text-align: center;
  border-radius: 10px;
  max-height: 80%;
  min-height: 400px;
  max-width: 500px;
  padding: 20px;
  border: 2px solid #d9d9d9;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card-introduction h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 28px;
}

.card-introduction p {
  color: #fff;
  font-size: 22px;
}

.card-introduction button {
  margin: 0 auto;
  border-radius: 20px;
  border: none;
  padding: 5px 10px;
  width: 250px;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  background-color: transparent;
  border: 2px solid #fff;
  margin-bottom: 20px;
}

@media (max-width: 996px) {
  .card-introduction h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
  }

  .card-introduction p {
    color: #fff;
    font-size: 20px;
  }
}

@media (max-width: 576px) {
  .card-introduction h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
  }

  .card-introduction p {
    color: #fff;
    font-size: 18px;
  }
}

@media (max-width: 490px) {
  .card-introduction h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
  }

  .card-introduction p {
    color: #fff;
    font-size: 16px;
  }

  .card-introduction button {
    width: 240px;
    font-size: 16px;
  }
}

@media (max-width: 386px) {

  .card-introduction {
    gap: 20px;
  }
  .card-introduction button {
    margin: 0 auto;
  }
}
